apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: accounts
  name: accounts
spec:
  replicas: 3
  selector:
    matchLabels:
      app: accounts
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: accounts
    spec:
      containers:
      - image: IMAGE_NAME_HERE
        name: accounts
        resources: {}
status: {}
env:
 - name: DATABASE_HOST
   value: postgresql
 - name: DATABASE_NAME
   valueFrom:
    secretKeyRef:
      name: postgresql
      key: database-name
 - name: DATABASE_PASSWORD
   valueFrom:
    secretKeyRef:
      name: postgresql
      key: database-password
 - name: DATABASE_USER
   valueFrom:
     secretKeyRef:
      name: postgresql
      key: database-user

